[options]
addons_path = ~/odoo16/odoo/addons, ~/odoo16/custom_addons
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16pass
# logfile = /var/log/odoo/odoo.log
admin_passwd = i_am_not_telling_you