[options]
addons_path = ~/odoo16/addons, ~/odoo_development/odoo16/custom_addons
db_host = False
db_port = False
db_user = odoo
db_password = False
logfile = /var/log/odoo/odoo.log
admin_passwd = i_am_not_telling_you